# baking-app

app/: build.gradle
app/src/androidTest/java/com/example/jagoda/bakingapp/: ExampleInstrumentedTest.java  RecipesListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jagoda/bakingapp/dependencyInjection/app/: BakingApp.java  BakingAppComponent.java  BakingAppModule.java  BakingAppScope.java  ContextModule.java
app/src/main/java/com/example/jagoda/bakingapp/dependencyInjection/contextModules/: ActivityModule.java  ContextModule.java
app/src/main/java/com/example/jagoda/bakingapp/model/: Ingredient.java  Recipe.java  RecipeApi.java  RecipesApi.java  Step.java
app/src/main/java/com/example/jagoda/bakingapp/model/sync/: Step.java  (+3 more)
app/src/main/java/com/example/jagoda/bakingapp/presenter/: RecipeListPresenter.java  RecipesListPresenter.java  StepDetailsPresenter.java  StepListPresenter.java  StepsListPresenter.java
app/src/main/java/com/example/jagoda/bakingapp/test/: SimpleIdlingResource.java
app/src/main/java/com/example/jagoda/bakingapp/utils/: MimeTypeUtils.java
app/src/main/java/com/example/jagoda/bakingapp/widget/: IngredientsWidgetProvider.java  ListRemoteViewFactory.java  ListRemoteViewsService.java  UpdateWidgetService.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_launcher_foreground.xml  ic_muffin.xml  ic_note.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipes_list.xml  activity_step_details.xml  activity_steps_list.xml  fragment_step_details.xml  fragment_steps_list.xml  ingredient_list_widget.xml  ingredients_list_item.xml  ingredients_title_layout.xml  ingredients_widget_list_item.xml  recipes_list_item.xml  steps_list_item.xml
app/src/main/res/layout-sw600dp/: activity_steps_list.xml
app/src/main/res/menu/: menu_step_list.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: attr.xml  dimen.xml  dimens.xml
app/src/main/res/xml/: ingredient_list_widget_info.xml
app/src/test/java/com/example/jagoda/bakingapp/: ExampleUnitTest.java
(+34 files in other folders)
