<?xml version="1.0" encoding="utf-8"?>

<fragment
    android:id="@+id/fragment_step_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.example.jagoda.bakingapp.view.stepDetails.StepDetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
