<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/step_margin"
    android:layout_marginTop="@dimen/step_margin"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/step_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/number_space"
        tools:text="1"
        style="@style/IngredientsTitleStyle"/>

    <TextView
        android:id="@+id/step_short_desc_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="Recipe Introduction"
        style="@style/StepTextStyle"/>

</LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gun_powder"/>

</LinearLayout>